short.wav
length * 1
data to split length: 6823
Num of segments: 54
Byte_piece size: 158
Data_Segment size: 56
Bytes_Segment(data_type=b'0x01', sequence=0, total_sequence=54, data=b'x\x9c-Z\x07|\x15\xd5\xf2\x9e\xb3\xe5\x96tHB\x08\x04\x02\x92\x88\xf4.\xbd#\x1dD\x8a4i""\xa2\x14\x01\x1fM\x05\x85\xc7\xf3)\x0f\x1f (]\xc0\x07\xa8(]zSz\x0bE\x08\x10\x02\x81\x90\x90\xdeo\xdb\xbbg\xfe\xdf\xae\x7f\xee/\xf7\xee\x9e=e\xe6\x9bo\xe6\xcc\xec!\x94\xaaR<\xc5Qu\x8a\xb5\xaf\xaa\xe1\xb72ES\x08>\xe1\xb8\n\xc5o\x15\xb4\'Rm\xf4\xaa\x85\xdfD\x8a\xc1\xf3H|\x87')
Sending from COM3
First rcv: 
Bytes_Segment(data_type=b'0x01', sequence=0, total_sequence=54, data=b'x\x9c-Z\x07|\x15\xd5\xf2\x9e\xb3\xe5\x96tHB\x08\x04\x02\x92\x88\xf4.\xbd#\x1dD\x8a4i""\xa2\x14\x01\x1fM\x05\x85\xc7\xf3)\x0f\x1f (]\xc0\x07\xa8(]zSz\x0bE\x08\x10\x02\x81\x90\x90\xdeo\xdb\xbbg\xfe\xdf\xae\x7f\xee/\xf7\xee\x9e=e\xe6\x9bo\xe6\xcc\xec!\x94\xaaR<\xc5Qu\x8a\xb5\xaf\xaa\xe1\xb72ES\x08>\xe1\xb8\n\xc5o\x15\xb4\'Rm\xf4\xaa\x85\xdfD\x8a\xc1\xf3H|\x87')

short.wav
length * 2
data to split length: 6823
Num of segments: 109
Byte_piece size: 158
Data_Segment size: 56
Bytes_Segment(data_type=b'0x01', sequence=0, total_sequence=109, data=b'x\x9c-Z\x07|\x15\xd5\xf2\x9e\xb3\xe5\x96tHB\x08\x04\x02\x92\x88\xf4.\xbd#\x1dD\x8a4i""\xa2\x14\x01\x1fM\x05\x85\xc7\xf3)\x0f\x1f (]\xc0\x07\xa8(]zSz\x0bE\x08\x10\x02\x81\x90\x90\xdeo\xdb\xbbg\xfe\xdf\xae\x7f\xee/\xf7\xee\x9e=e\xe6\x9bo\xe6\xcc\xec!\x94\xaaR<\xc5Qu\x8a\xb5\xaf\xaa\xe1\xb72ES\x08>\xe1\xb8\n\xc5o\x15\xb4\'Rm\xf4\xaa\x85\xdfD\x8a\xc1\xf3H|\x87')
Sending from COM3
First rcv: 
Bytes_Segment(data_type=b'0x01', sequence=0, total_sequence=109, data=b'x\x9c-Z\x07|\x15\xd5\xf2\x9e\xb3\xe5\x96tHB\x08\x04\x02\x92\x88\xf4.\xbd#\x1dD\x8a4i""\xa2\x14\x01\x1fM\x05\x85\xc7\xf3)\x0f\x1f (]\xc0\x07\xa8(]zSz\x0bE\x08\x10\x02\x81\x90\x90\xdeo\xdb\xbbg\xfe\xdf\xae\x7f\xee/\xf7\xee\x9e=e\xe6\x9bo\xe6\xcc\xec!\x94\xaaR<\xc5Qu\x8a\xb5\xaf\xaa\xe1\xb72ES\x08>\xe1\xb8\n\xc5o\x15\xb4\'Rm\xf4\xaa\x85\xdfD\x8a\xc1\xf3H|\x87')

short.wav zlib compress default
bytes    length: 8916
compress length: 6823

short.wav zlib compress 9
bytes    length: 8916
compress length: 6823

short.wav bz2 compress 9
bytes    length: 8916
compress length: 6731

short.wav lzma compress
bytes    length: 8916
compress length: 6252 ~70% of original

short.wav zstandard compress 22
bytes    length: 8916
compress length: 6755

short.wav -> resample.mp3 pickle lzma
bytes    length: 1972
compress length: 944


1 437 872


